{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs"
    },
    "include": [
      "global.d.ts",
      "GlobalManager/*.js",
      "PhyBoardObjects/*.js",
      "inspectator.js",
      "init.js",
      "settings.js",
    ]
  }